<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SPOILER ALERT</title>
    <script src="script.js"></script>
    <style type="text/css">
      #container{
        width: 100%;
        height: 100%;
      }

      p{
        text-align: center;
      }
      form{
        text-align: center;
      }

      h2{
        text-align: center;
        margin: 0px;
      }
      h3{
        text-align: center;
      }

      button{
        text-align: center;
      }

      img{
        height: 200px;
        display: inline-block;
        margin: 0 auto;
        outline: solid black 5px;
      }

      #mangaChecker{
        padding: 0px;
        display: inline-block;
      }

      #footer{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #58585A;

        text-align: center;
      }

      #footer p {
        color: white;
      }

      #pics{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      body{
        background-color: #efefef;
      }

      a {
        color: grey;
      }
    </style>
  </head>
  <body onload = "getSpoiler()">
    <div id="container">
      <h2>Next time on Attack on Titan...</h2>
      <div id = "mangaChecker"><input id = "mangaCheckbox" type="checkbox" form = "spoilerForm" value = "mangaSpoilers"> Include Manga Spoilers</div>
      <div id = "pics">
      </div>
      <div id = "spoiler"></div>
      <p><input form = "spoilerForm" type='button' onclick="getSpoiler()" value='What else happens?'></p>
      <h3> OR </h3>
      <!-- <form id = "characterPicker" action = "Javascript:pickCharacter(character)"></form> -->
      <form id = "spoilerForm"></form>
      <p><input form = "spoilerForm" type='button' value='Go' onclick='pickCharacter(character.selectedIndex)'></p>
      <div id="footer">
        <p> <em>The Attack on Titan Spoiler Generator</em> has absolutely no afﬁliation with Hajime Isayama, Kodansha, Wit Studio, Production I.G, Madman Entertainment, Funimation, Manga Entertainment or any related organizations.</p>
        <p>This site is not to be taken as a source for official information, and its only purpose is that of entertainment through parody.</p>
        <p>The <em>Attack on Titan Spoiler Generator</em> was created and coded by <a href="https://github.com/DaltonBroback">Dalton Broback</a>.</p>
      </div>
    </div>
  </body>
</html>
